{
  "name": "tailwind-mini",
  "version": "0.0.3",
  "description": "A tailwind build which works in mini",
  "main": "removeUnsupported.js",
  "scripts": {
    "build": "node build.js"
  },
  "files": [
    "dist",
    "build.js",
    "tailwind.config.js",
    "tailwind.src.css"
  ],
  "keywords": [
    "taro",
    "tailwind",
    "tailwindcss",
    "styling",
    "css"
  ],
  "author": "yeyan1996",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.2.1",
    "tailwindcss": "^1.2.0"
  }
}
